@charset "UTF-8";
:root {
  --tamano-Fuente: 13px;
  --color-fondo: #0D0D0D;
  --color-fondo-seccion: #212038;
  --color-artistas: #7c2c60;
  --color-texto: #fff;
  --color-destacado: #ffc62e;
  --color-links: #F9833A;
  --color-btn: #E45C54;
  --color-btn2: #972A24;
  --estilo-fuente1: "BebasNeue", sans-serif;
  --estilo-fuente2: "Raleway", sans-serif;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--estilo-fuente2);
  font-size: var(--tamano-fuente);
  background-color: var(--color-fondo);
  color: var(--color-texto);
  line-height: 1.6;
}

header {
  background-color: rgba(0, 0, 0, 0.9);
}
header .logo {
  height: 60px;
  width: auto;
  padding: 0;
  margin: 0;
}
header a {
  color: #e6c613;
  text-decoration: none;
  font-family: var(--estilo-fuente1);
  font-size: 1.1rem;
  font-weight: 600;
  display: block;
  transition: background-color 0.3s ease;
}
header a:hover {
  background-color: rgba(255, 215, 0, 0.2);
}
header .nav-link.active {
  color: var(--color-destacado);
  font-weight: bold;
}

.hero {
  background: url("../assets/img/festivalaaaa.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 3rem 0;
}
.hero .title {
  font-family: var(--estilo-fuente1);
  color: #000000;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
  line-height: 1;
  margin: 0;
  font-size: 2rem;
  text-align: center;
  -webkit-text-stroke: 1px var(--color-destacado);
}
@media (min-width: 768px) {
  .hero .title {
    font-size: 3.5rem;
  }
}
@media (min-width: 1200px) {
  .hero .title {
    font-size: 5rem;
    text-align: left;
  }
}
.hero .description {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  border-radius: 10px;
  color: white;
  margin-top: 1rem;
  font-size: 1rem;
  text-align: center;
}
@media (min-width: 992px) {
  .hero .description {
    margin-top: 0;
    margin-left: 2rem;
    font-size: 1.25rem;
    text-align: left;
  }
}
@media (min-width: 992px) {
  .hero .row {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
}

.ticket-section {
  background: linear-gradient(to bottom, rgba(58, 35, 135, 0.9), rgba(54, 33, 123, 0.9));
  background-size: cover;
  padding: 4rem 2rem;
  text-align: center;
}
.ticket-section .ticket-container {
  display: inline-block;
  background-color: var(--color-fondo-seccion);
  padding: 2rem 4rem;
  border-radius: 50px;
  margin: 0 auto;
}
.ticket-section .ticket-container h2 {
  font-family: var(--estilo-fuente1);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--color-destacado);
  font-weight: 600;
}
.ticket-section .ticket-container button {
  background-color: var(--color-btn);
  color: #000000;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  -webkit-text-stroke: 0.8px var(--color-btn2);
  cursor: pointer;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: #000000 0px 5px 5px;
}
.ticket-section .ticket-container button:active {
  background-color: var(--color-btn2);
  -webkit-text-stroke: 0.8px var(--color-btn);
  font-size: 1.5rem;
}
.ticket-section .ticket-container .ticket-description {
  color: var(--color-destacado);
  font-size: 1.1rem;
  margin-top: 1rem;
}

.horario {
  background-color: var(--color-fondo-seccion);
  padding: 3rem 2rem;
  position: relative;
  overflow: hidden;
}
.horario::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url(../assets/img/fondo3.png) repeat;
  opacity: 0.22;
  animation: estrellas 18s linear infinite;
  transform: scale(1.3);
}
@keyframes estrellas {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 800px 600px;
  }
}
.horario h2 {
  font-family: var(--estilo-fuente1);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #000000;
  text-align: center;
  font-weight: 900;
  -webkit-text-stroke: 1.2px var(--color-destacado);
}
.horario .horario-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.horario tr {
  color: var(--color-destacado);
  font-size: 1.5rem;
  font-family: var(--estilo-fuente1);
}

.artists {
  background: linear-gradient(to bottom, rgba(42, 11, 145, 0.9), rgba(62, 43, 124, 0.9), rgba(71, 52, 133, 0.9));
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  background-size: cover;
}
.artists::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  background: url("../assets/img/fondo.png") no-repeat center center;
  background-size: cover;
  opacity: 0.22;
  animation: fuegosAnimados 20s ease-in-out infinite;
}
.artists {
  /* Animación para los fuegos artificiales */
}
@keyframes fuegosAnimados {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  20% {
    opacity: 0.2;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}
.artists h2 {
  font-family: var(--estilo-fuente1);
  font-size: 2.5rem;
  color: #000000;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 900;
  -webkit-text-stroke: 1.2px var(--color-destacado);
}
.artists p {
  font-family: var(--estilo-fuente2);
  font-size: 1.2rem;
  color: var(--color-texto);
  font-style: italic;
  font-weight: bold;
}
.artists .row {
  margin-bottom: 1rem;
}
.artists .row img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
  border: 3px solid var(--color-destacado);
}
.artists .row .lista_Canciones {
  background-color: #D9D9D9;
  border: 2px solid #322b06;
  border-radius: 0;
  padding: 1.5rem;
  margin: 0 1rem;
}
.artists .row .lista_Canciones h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--color-destacado);
  background-color: #000000;
}
.artists .row .lista_Canciones ol {
  padding-left: 1.5rem;
}
.artists .row .lista_Canciones ol li {
  margin-bottom: 0.5rem;
  color: var(--color-fondo);
}

.multimedia {
  background-color: var(--color-fondo-seccion);
  padding: 3rem 2rem;
  text-align: center;
}
.multimedia h2 {
  font-family: var(--estilo-fuente1);
  font-size: 2.7rem;
  margin-bottom: 2rem;
  color: #000000;
  font-weight: 900;
  -webkit-text-stroke: 0.8px var(--color-destacado);
}
.multimedia video,
.multimedia audio {
  width: 96%;
  margin-bottom: 1.5rem;
  border: 2px solid var(--color-destacado);
  border-radius: 10px;
}
.multimedia p {
  font-family: var(--estilo-fuente2);
  font-size: 1.2rem;
  color: var(--color-texto);
  font-weight: bold;
  margin-top: 1rem;
}
.multimedia li {
  list-style: none;
}
.multimedia a {
  color: var(--color-links);
}

.sponsors-carrusel {
  background-color: var(--color-fondo-seccion);
  padding: 3rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.sponsors-carrusel::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url(../assets/img/fondo3.png) repeat;
  opacity: 0.22;
  animation: estrellas 18s linear infinite;
  transform: scale(1.3);
  z-index: 0;
}
@keyframes estrellas {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 800px 600px;
  }
}
.sponsors-carrusel h2 {
  font-family: var(--estilo-fuente1);
  font-size: 2.3rem;
  margin-bottom: 2rem;
  color: #000000;
  font-weight: 900;
  -webkit-text-stroke: 1.2px var(--color-destacado);
  position: relative;
  z-index: 1;
}
.sponsors-carrusel .sponsor-logos {
  display: flex;
  justify-content: first baseline;
  align-items: center;
  gap: 2rem;
  flex-wrap: nowrap;
  padding: 10px;
}
.sponsors-carrusel .sponsor-logos img {
  height: 80px;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}
.sponsors-carrusel {
  /* Estilo para las filas de logos de patrocinadores */
}
.sponsors-carrusel .sponsor-logos-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 0;
  flex-wrap: nowrap;
}
.sponsors-carrusel .sponsor-logos-row img {
  height: 80px;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.info-ubi {
  padding: 5rem 5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.info-ubi .event-info {
  background-color: var(--color-fondo-seccion);
  padding: 2rem;
  border-radius: 10px;
  justify-content: center;
  flex: 1 1 300px;
  max-width: 600px;
}
.info-ubi .event-info h3 {
  font-family: var(--estilo-fuente1);
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color-destacado);
}
.info-ubi .mapa {
  background-color: var(--color-fondo-seccion);
  padding: 1rem;
  border-radius: 10px;
  flex: 1 1 300px;
  max-width: 600px;
  text-align: center;
}
.info-ubi .mapa h3 {
  font-family: var(--estilo-fuente1);
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color-destacado);
}
.info-ubi .mapa .map-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Ajustes responsivos adicionales */
@media (max-width: 768px) {
  .info-ubi {
    padding: 2rem 1rem;
    flex-direction: column;
    align-items: center;
  }
  .event-info,
  .mapa {
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .info-ubi {
    padding: 5rem 5rem;
  }
}
.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}
.social-media span {
  font-family: var(--estilo-fuente2);
  font-size: 1rem;
  color: var(--color-destacado);
}
.social-media .social-icons {
  display: flex;
  gap: 1rem;
}
.social-media .social-icons a {
  font-size: 2rem;
}

footer {
  background-color: var(--color-fondo);
  padding: 2rem;
  display: flex;
  gap: 2rem;
}
footer .footer-contact_permissions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
footer nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  flex-wrap: wrap;
}
footer nav ul a {
  color: var(--color-links);
  text-decoration: none;
}
footer .logo {
  width: 150px;
  height: auto;
  padding: 0;
  margin: 0;
}

/*# sourceMappingURL=estilos.css.map */
