[00:00:01.600] 
Hola.
Hola.

[00:00:02.185] 
Cómo estamos?

[00:00:06.280] 
Qué alegría volvernos a encontrar después
de mucho tiempo en este

[00:00:11.640] 
maravilloso, hermoso lugar.

[00:00:16.720] 
Sean todos bienvenidos
a la máxima autoridad Disco.

[00:00:21.000] 
Ya no en Latinoamérica.

[00:00:22.600] 
Ahora hablamos de El Mundo
y ustedes están haciendo historia.

[00:00:31.520] 
Déjenme decirles que tenemos a todas
las familias de México aquí presentes.

[00:00:37.200] 
Todas las miradas están aquí con nosotros.

[00:00:40.240] 
Gracias de verdad.

[00:00:41.560] 
Gracias por todo ese cariño,
todo ese amor que le dan a Polymarchs.

[00:00:47.320] 
Tenemos bastantes sorpresas para todos
ustedes, pero antes que nada quiero que me

[00:00:53.360] 
regalen un fuerte grito de buena
vibra para todos ustedes.

[00:01:02.160] 
Y así, así, con esa enjundia,
con ese ánimo.

[00:01:07.440] 
Vamos a ver, vamos a empezar de traviesos.

[00:01:12.120] 
Pero también quiero empezar con mi gran
amigo, mi inseparable Abel Rodríguez.

[00:01:18.280] 
Pásale, mi estimado Abel,
Muy buenas noches.

[00:01:22.360] 
Cómo están?

[00:01:23.960] 
Bienvenidos una vez más al lugar
donde el audio,

[00:01:29.880] 
la iluminación y el video se mezclan para
crear este impresionante mundo disco

[00:01:36.880] 
y que mejor que sea aquí en la capital
del mundo, la Ciudad de México.

[00:01:42.040] 
Vamos, que vamos a escuchar un fuerte
grito de todos ustedes a las tres.

[00:01:47.360] 
Vamos a ver qué tal está en esta noche.

[00:01:49.560] 
Una, dos, tres.

[00:01:56.160] 
No!

[00:01:59.200] 
Tienen que gritar para
que le demos vuelta.

[00:02:02.040] 
Con este grito a todo el planeta.

[00:02:03.960] 
Sale una, dos, tres.

[00:02:09.960] 
Ok.

[00:02:11.000] 
Pues va, vamos entonces
ya a iniciar más adelante.

[00:02:15.120] 
En este escenario tenemos un invitado
especial que me va a acompañar

[00:02:19.600] 
a conducir este espectacular evento.

[00:02:23.680] 
Antes vamos a afinar gargantas, vale?

[00:02:28.800] 
Nos van a ayudar.
No se escucha el audio afuera.

[00:02:31.240] 
Sí.

[00:02:36.560] 
Con unos.
Con otros.

[00:02:38.680] 
Y vas a sentir.
Más duro.

[00:02:41.480] 
De pelar.

[00:02:43.520] 
Más bien con todos menos conmigo.

[00:02:47.400] 
Venga, con más ganas, Más duro.

[00:02:52.080] 
Con más de tres décadas.
Y no es mío.

[00:02:56.280] 
Yo.

[00:02:57.280] 
Me gritan que no.

[00:02:59.080] 
Y Si andas por ahí con todos menos
con Benjamín y con más suerte.

[00:03:07.720] 
Te gusta reír delante de ti.

[00:03:11.440] 
Sigues en tu papel de sirena feliz
y pierdes el control

[00:03:18.720] 
con todos menos conmigo.
Ahí vamos.

[00:03:21.040] 
Ahí vamos.
Venga, hay que soltar más duro.

[00:03:24.160] 
He llegado a pensar más de una vez

[00:03:28.320] 
que burlarte de mí te produce placer.

[00:03:32.160] 
Y mientras el amor.

[00:03:34.920] 
No con todos menos conmigo.

[00:03:39.080] 
Un aplauso para todos ustedes.

[00:03:43.000] 
Iniciamos con la magia
del faraónico Polymarchs.

[00:03:47.760] 
Vamos a recibir el 2025 bailando
y a sacar los pasos prohibidos.

[00:03:53.520] 
Bienvenidos todos!

[00:03:55.080] 
Así es como iniciamos.

[00:03:57.080] 
Chequen esta rola.

[00:03:59.280] 
Polymarchs.

