<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Nafarroa Urban Fest</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="Logo Nafarroa Urban Fest" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto nav-fill">
                    <li class="nav-item">
                        <a class="nav-link text-warning active fs-lg-3" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning fs-lg-3" href="#">Artistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning fs-lg-3" href="#">Entradas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning fs-lg-3" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning fs-lg-3" href="#">Horario</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <section class="hero d-flex align-items-center py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 order-1 order-lg-1">
                    <div class="title text-center text-lg-start mb-4 mb-lg-0">
                        <h1 class="display-4 display-md-2 display-lg-1">Nafarroa<br>Urban Fest</h1>
                    </div>
                </div>
                <div class="col-12 col-lg-6 order-2 order-lg-2">
                    <p class="description text-white p-3 rounded text-center text-lg-start">
                        Un día de pura vibra, buena onda y los mejores artistas en vivo.
                        Habrá comida deliciosa, zonas para descansar, arte por todos lados y mucha energía.
                        Compra tus entradas a tiempo, llega con tus amigos y vive una experiencia que no vas a
                        olvidar.<br>
                        ¡Vive la música como nunca antes!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="ticket-section">
        <div class="ticket-container">
            <h2>¡SOLICITAR ENTRADA YA!</h2>
            <button type="button" class="btn btn-sm btn-lg">ENTRADA</button>
            <p class="ticket-description">Compra tu entrada para disfrutar de nuestro evento</p>
        </div>
    </section>

    <section class="horario">
        <h2>HORARIO</h2>
        <div class="horario-toggle">
            <div class="">
                <table class="table table-responsive-sm">
                    <tbody>
                        <tr>
                            <th scope="row">19:00h</th>
                            <td>→ TYLER THE CREATOR</td>
                        </tr>
                        <tr>
                            <th scope="row">20:10h</th>
                            <td>→ KIDD KEO</td>
                        </tr>
                        <tr>
                            <th scope="row">21:30h</th>
                            <td>→ NATHY PELUSO</td>
                        </tr>
                        <tr>
                            <th scope="row">22:10h</th>
                            <td>→ TOKISHA</td>
                        </tr>
                        <tr>
                            <th scope="row">23:30h</th>
                            <td>→ STEVE AOKI</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="artists py-5">
        <div class="container">
            <h2 class="text-center mb-4">PARTICIPACIONES ARTISTAS Y DJ'S</h2>
            <p class="text-center mb-5">¡Descubre cuál de tus artistas favoritos participará y qué tocará!</p>

            <div class="row mb-4 align-items-center">
                <div class="col-md-6 d-flex justify-content-center">
                    <img src="assets/img/nathy peluso.jpg" alt="Nathy Peluso">
                </div>
                <div class="col-md-6">
                    <div class="lista_Canciones">
                        <h3>NATHY PELUSO -- canciones</h3>
                        <ol>
                            <li>"Bzrp Music Sessions, Vol. 36"</li>
                            <li>"Delito"</li>
                            <li>"Sana Sana"</li>
                            <li>"SAOKO"</li>
                            <li>"Estoy Triste"</li>
                            <li>"Nana"</li>
                            <li>"Buenos Aires"</li>
                            <li>"Emergencia"</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="row mb-4 align-items-center">
                <div class="col-md-6 d-flex justify-content-center order-md-2">
                    <img src="assets/img/Tyler-the-creator.jpeg" alt="Tyler The Creator">
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="lista_Canciones">
                        <h3>TYLER, THE CREATOR -- canciones</h3>
                        <ol>
                            <li>"EARFQUAKE"</li>
                            <li>"See You Again" (feat. Kali Uchis)</li>
                            <li>"Yonkers"</li>
                            <li>"NEW MAGIC WAND"</li>
                            <li>"911 / Mr. Lonely"</li>
                            <li>"Lumberjack"</li>
                            <li>"Domo23"</li>
                            <li>"Yonkers"</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row mb-4 align-items-center">
                <div class="col-md-6 d-flex justify-content-center">
                    <img src="assets/img/tokisha.jpg" alt="Tokisha">
                </div>
                <div class="col-md-6">
                    <div class="lista_Canciones">
                        <h3>TOKISHA -- canciones</h3>
                        <ol>
                            <li>"Linda" (con Rosalia)</li>
                            <li>"Perreo" (con Feid)</li>
                            <li>"Fresa"</li>
                            <li>"Edúcalo" (con Maria Becerra)</li>
                            <li>"Dakiti" (con Bad Bunny, Young Miko Remix)</li>
                            <li>"Tukuntazo" (con El Cherry Scom)</li>
                            <li>"Roto" (con Rels B)</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="row mb-4 align-items-center">
                <div class="col-md-6 d-flex justify-content-center order-md-2">
                    <img src="assets/img/kIDkEO.png" alt="Kidd Keo">
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="lista_Canciones">
                        <h3>KIDD KEO -- canciones</h3>
                        <ol>
                            <li>"Dracarys"</li>
                            <li>"Tranquilo"</li>
                            <li>"Lagrimas"</li>
                            <li>"Tranqui"</li>
                            <li>"Southstar"</li>
                            <li>"Diosas" (con Bhavana)</li>
                            <li>"Moon Talk"</li>
                            <li>"Foreign"</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="row mb-4 align-items-center">
                <div class="col-md-6 d-flex justify-content-center">
                    <img src="assets/img/sTEVE aOKI.webp" alt="Steve Aoki">
                </div>
                <div class="col-md-6">
                    <div class="lista_Canciones">
                        <h3>STEVE AOKI -- canciones</h3>
                        <ol>
                            <li>"Turbulence" (con Laidback Luke, GTA)</li>
                            <li>"Pursuit of Happiness" (Kid Cudi vs. Steve Aoki Remix)</li>
                            <li>"Just Hold On" (con Louis Tomlinson)</li>
                            <li>"Waste It On Me" (con BTS, Remix)</li>
                            <li>"Azukita"</li>
                            <li>"Mosaic" (con Linkin Park)</li>
                            <li>"All Night" (con Lauren Jauregui)</li>
                            <li>"$4" (con MAKJ)</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sponsors-carrusel">
        <h2>Patrocinadores</h2>

        <div id="carouselSponsors" class="carousel slide" data-ride="carousel" data-interval="2500">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="sponsor-logos-row">
                        <img src="assets/img/spotify.png" alt="Spotify">
                        <img src="assets/img/adidas.png" alt="Adidas">
                        <img src="assets/img/repsol-removebg-preview.png" alt="Repsol">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="sponsor-logos-row">
                        <img src="assets/img/cocacola.png" alt="Coca-Cola">
                        <img src="assets/img/amazon prime.png" alt="Amazon Prime">
                        <img src="assets/img/heineken.png" alt="Heineken">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="sponsor-logos-row">
                        <img src="assets/img/Lays-Emblema.png" alt="Lay's">
                        <img src="assets/img/iberdrola.png" alt="Iberdrola">
                        <img src="assets/img/ticketmaster.png" alt="Ticketmaster">
                    </div>
                </div>
            </div>

            <div id="carouselSponsors" class="carousel slide" data-ride="carousel" data-interval="2500">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="sponsor-logos-row">
                            <img src="assets/img/amazon prime.png" alt="Amazon Prime">
                            <img src="assets/img/iberdrola.png" alt="Iberdrola">
                            <img src="assets/img/ticketmaster.png" alt="Ticketmaster">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="sponsor-logos-row">
                            <img src="assets/img/spotify.png" alt="Spotify">
                            <img src="assets/img/cocacola.png" alt="Coca-Cola">
                            <img src="assets/img/Lays-Emblema.png" alt="Lay's">

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="sponsor-logos-row">

                        <img src="assets/img/adidas.png" alt="Adidas">
                        <img src="assets/img/repsol-removebg-preview.png" alt="Repsol">
                        <img src="assets/img/heineken.png" alt="Heineken">
                    </div>
                </div>
            </div>
        </div>

        <div id="carouselSponsors" class="carousel slide" data-ride="carousel" data-interval="2500">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="sponsor-logos-row">
                        <img src="assets/img/heineken.png" alt="Heineken">
                        <img src="assets/img/Lays-Emblema.png" alt="Lay's">
                        <img src="assets/img/ticketmaster.png" alt="Ticketmaster">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="sponsor-logos-row">
                        <img src="assets/img/repsol-removebg-preview.png" alt="Repsol">
                        <img src="assets/img/iberdrola.png" alt="Iberdrola">
                        <img src="assets/img/amazon prime.png" alt="Amazon Prime">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="sponsor-logos-row">
                        <img src="assets/img/spotify.png" alt="Spotify">
                        <img src="assets/img/cocacola.png" alt="Coca-Cola">
                        <img src="assets/img/adidas.png" alt="Adidas">

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <article class="multimedia">
        <h2>Vídeo destacable</h2>
        <video controls poster="assets/multimedia/portada.jpg" width="auto" height="520">
            <source src="assets/multimedia/videoFestival.mp4" type="video/mp4">
            <source src="assets/multimedia/videoFestival.ogg" type="video/mp4">
            <track src="assets/multimedia/Subtitulos_Español.vtt" kind="subtitles" srclang="es" label="Español">
            </track>
            <track src="assets/multimedia/Subtitulos_Ingles.vtt" kind="subtitles" srclang="en" label="English">
            </track>
        </video>
        <audio>
            <source src="assets/multimedia/audio.mp3" type="audio/mp3">
        </audio>
        <p class="descargas">Descargar archivos:</p>
        <ul>
            <li><a href="assets/multimedia/videoFestival.mp4" download>Vídeo</a></li>
            <li><a href="assets/multimedia/audio.mp3" download>Audio de vídeo</a></li>
            <li><a href="assets/multimedia/Subtitulos_Espanol.txt" download>Subtítulos en español</a></li>
            <li><a href="assets/multimedia/Subtitulos_Ingles.txt" download>Subtítulos en inglés</a></li>
    </article>

    <section class="info-ubi">
        <div class="event-info col-12 col-md-6 p-4 rounded">
            <h3>Información del evento</h3>
            <ul class="mb-3">
                <li>Horario: 3pm a medianoche</li>
                <li>Trae entrada, identificación, ropa cómoda y agua</li>
                <li>Disfruta: varios escenarios, comida, arte y zonas de descanso</li>
                <li>Seguridad: sigue indicaciones del personal y cuida tus pertenencias</li>
            </ul>
            <div class="social-media">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
                <span class="hashtag d-inline-block ms-4">#NavarraFest</span>
            </div>
        </div>

        <div class="mapa col-12 col-md-6 rounded text-center text-md-start">
            <h3 class="text-warning fw-bold mb-3">UBICACIÓN</h3>
            <div class="map-wrapper">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5852.47752367462!2d-1.6390867181197484!3d42.8255700723222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd50931c7c00bafb%3A0x375d338b0fc6631b!2sCentro%20Integrado%20Mar%C3%ADa%20Ana%20Sanz!5e0!3m2!1ses!2ses!4v1764673647789!5m2!1ses!2ses"
                    width="450" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <div
            class="footer-contact_permissions container d-flex flex-column flex-md-row justify-content-between align-items-center mt-4 pt-3 border-top">
            <nav class="mb-3 mb-md-0">
                <ul class="list-unstyled d-flex flex-wrap gap-3 mb-0">
                    <li><a href="#" class="text-warning text-decoration-none">Contacto</a></li>
                    <li><a href="#" class="text-warning text-decoration-none">Sobre nosotros</a></li>
                    <li><a href="#" class="text-warning text-decoration-none">Política de privacidad</a></li>
                    <li><a href="#" class="text-warning text-decoration-none">Aviso legal</a></li>
                </ul>
            </nav>
            <img src="assets/img/logo.png" alt="Logo Nafarroa Urban Fest" class="my-2 my-md-0"
                style="width: 60px; height: auto;">
            <div class="permissions">
                <p class="mb-0 text-warning">© 2025 Nafarroa Urban Fest | Gobierno de Navarra</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>