[00:00:01.610] - Speaker 1
Hello. Hello. How are we doing? What a joy to meet again after so long in this wonderful, beautiful place. Welcome, everyone, to the highest authority in disco. No longer just in Latin America. Now we're talking about the world, and you are making history. Let me tell you that we have all the families of Mexico here with us. All eyes are on us. Thank you very much. Thank you for all the affection, all the love you give to Polymarchs. We have quite a few surprises for all of you, but first of all, I want you to give me a big shout of good vibes for all of you. And so, with that spirit, with that enthusiasm. Let's see, let's start off mischievously. But I also want to start with my great friend, my inseparable Abel Rodríguez. Come on up, my dear Abel. Good evening, everyone. How are you? Welcome once again to the place where audio, lighting, and video come together to create this impressive disco world.

[00:01:34.378] - Speaker 1
And what better place than here, in the capital of the world, Mexico City.

[00:01:42.020] - Speaker 1
Let's go. What are we going to hear? A loud shout from all of you on the count of three. Let's see how it goes tonight. One, two, three. No! You have to shout so we can turn it around. With this shout to the whole planet. One, two, three. OK. Well, let's get started then. On this stage we have a special guest who will accompany me in hosting this spectacular event. First, let's warm up our throats, okay? You're going to help us. You can't hear the audio outside. Yes. With a few.

[00:02:37.600] - Speaker 2
With others. And you will feel.

[00:02:39.730] - Speaker 1
Harder.

[00:02:41.470] - Speaker 2
To peel. Rather, with everyone except me.

[00:02:47.380] - Speaker 1
Come on, harder, harder.

[00:02:52.090] - Speaker 2
For more than three decades. And it's not mine. Me. They yell no at me. And if you hang out with everyone except Benjamin and, if you're lucky, you like to laugh in front of you. You continue in your role as the happy siren and lose control with everyone except me.

[00:03:20.620] - Speaker 1
Here we go. Here we go. Come on, you have to pull harder.

[00:03:24.160] - Speaker 2
I have come to think more than once that mocking me gives you pleasure. And that making love with everyone except me.

[00:03:39.040] - Speaker 1
A round of applause for all of you. We begin with the magic of the pharaonic Polymarchs. Let's welcome 2025 dancing and break out the forbidden moves. Welcome, everyone! This is how we begin. Check out this song.

[00:03:59.260] - Speaker 2
Polymarchs.

